{
  "name": "digitalPlatt",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "file-loader": "^0.10.1",
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "prop-types": "^15.5.7",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.6.0",
    "react-data-grid": "latest",
    "react-data-grid-addons": "^2.0.27",
    "react-dom": "^15.4.2",
    "react-router": "latest",
    "react-router-dom": "^4.1.1",
    "react-select": "^1.0.0-rc.2",
    "victory": "^0.21.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
